# sjf4j

./: .gitignore  README.md  pom.xml
sjf4j-core/: pom.xml
sjf4j-core/src/main/java/com/levin/sjf4j/core/: JSON.java  JSONBuilder.java  JSONBuilderAware.java  JSONBuilderProvider.java  JSONFactory.java  JsonException.java  JsonHandler.java  JsonTreeNode.java
sjf4j-core/src/main/java/com/levin/sjf4j/core/annotation/: DependOn.java  Ignore.java
sjf4j-core/src/main/java/com/levin/sjf4j/core/codec/dialect/: AnnotatedElementCodecConfigurationParser.java  BeanClassAnnotatedCodecConfigurationParser.java  BeanPropertyAnnotatedCodecConfigurationParser.java  BeanPropertyId.java  BeanPropertyIdGenerator.java  BeanPropertyIdParser.java  ClassCodecConfiguration.java  ClassLoaderCodeConfigurationRepositoryBuilder.java  ClassLoaderCodecConfigurationLoader.java  ClassLoaderCodecConfigurationRepository.java  CodecConfiguration.java  CodecConfigurationRepository.java  CodecConfigurationRepositoryService.java  DialectIdentify.java  FakeBootstrapClassLoader.java  PropertyCodecConfiguration.java  PropertyCodecConfigurationMerger.java  PropertyConfigurationSourceType.java  PropertyIdGenerator.java  package-info.java
sjf4j-core/src/main/java/com/levin/sjf4j/core/exclusion/: Exclusion.java  ExclusionConfiguration.java  FieldNamesExclusion.java  IgnoreAnnotationExclusion.java  UnderlineStartedExclusion.java
sjf4j-core/src/main/java/com/levin/sjf4j/core/factory/: JsonFactoryProperties.java  JsonFactorys.java  JsonScope.java  PrototypeJSONFactory.java  SingletonJSONFactory.java
sjf4j-core/src/main/java/com/levin/sjf4j/core/node/: JsonArrayNode.java  JsonNullNode.java  JsonObjectNode.java  JsonPrimitiveNode.java  JsonTreeNodeFactory.java  JsonTreeNodes.java  ToJSONMapper.java  ToJsonTreeNodeMapper.java
sjf4j-core/src/main/java/com/levin/sjf4j/core/tree/: JsonIOException.java  JsonParseException.java  JsonReaderInternalAccess.java  JsonSyntaxException.java  JsonTreeDeserializer.java  JsonTreeSerializer.java  JsonTreeSerializerBuilder.java  Streams.java
sjf4j-core/src/main/java/com/levin/sjf4j/core/tree/bind/: JsonTreeReader.java  JsonTreeWriter.java  TypeAdapter.java  TypeAdapters.java  TypeToken.java
sjf4j-core/src/main/java/com/levin/sjf4j/core/tree/stream/: JsonReader.java  JsonScope.java  JsonToken.java  JsonWriter.java  MalformedJsonException.java
sjf4j-core/src/main/java/com/levin/sjf4j/core/util/: LazilyParsedNumber.java
sjf4j-example/: pom.xml
sjf4j-example/src/test/java/: JSONTest.java
sjf4j-fastjson/: pom.xml
sjf4j-fastjson/src/main/java/com/levin/sjf4j/fastjson/: FastJson.java  FastJsonAdapter.java  FastJsonJSONBuilder.java  FastJsonParserBuilder.java  FastJsonSerializerBuilder.java
sjf4j-fastjson/src/main/java/com/levin/sjf4j/fastjson/codec/: BooleanCodec.java  DateCodec.java  NumberCodec.java  Typed.java
sjf4j-fastjson/src/main/java/com/levin/sjf4j/fastjson/ext/: EasyJsonJavaBeanDeserializer.java  EasyJsonParserConfig.java  EasyJsonSerializeConfig.java  FieldInfos.java  NullPropertyFilter.java  SerializeBeanInfoGetter.java
sjf4j-gson/: pom.xml
sjf4j-gson/src/main/java/com/levin/sjf4j/gson/: GsonAdapter.java  GsonJSONBuilder.java
sjf4j-gson/src/main/java/com/levin/sjf4j/gson/exclusion/: DelegateExclusionStrategy.java  GsonFieldAttributesAdapter.java
sjf4j-gson/src/main/java/com/levin/sjf4j/gson/node/: GsonBasedJsonTreeNodeMapper.java
sjf4j-gson/src/main/java/com/levin/sjf4j/gson/typeadapter/: BooleanTypeAdapter.java  BooleanTypeAdapterFactory.java  BytesTypeAdapter.java  BytesTypeAdapterFactory.java  DateTypeAdapter.java  DateTypeAdapterFactory.java  EasyjsonAdapterAnnotationTypeAdapterFactory.java  EasyjsonReflectiveTypeAdapterFactory.java  EasyjsonTypeAdapterRuntimeTypeWrapper.java  EnumTypeAdapter.java  EnumTypeAdapterFactory.java  FieldAware.java  NumberTypeAdapter.java  NumberTypeAdapterFactory.java  ObjectTypeAdapter.java
sjf4j-jackson/: pom.xml
sjf4j-jackson/src/main/java/com/levin/sjf4j/jackson/: JacksonAdapter.java  JacksonConstants.java  JacksonJSONBuilder.java  JacksonMigrates.java  Jacksons.java
sjf4j-jackson/src/main/java/com/levin/sjf4j/jackson/deserializer/: BooleanDeserializer.java  ContextualDeserializer.java  DateDeserializer.java  Deserializers.java  EnumDeserializer.java  NumberDeserializer.java
sjf4j-jackson/src/main/java/com/levin/sjf4j/jackson/ext/: EasyJsonBeanDeserializerFactory.java  EasyJsonBeanSerializerFactory.java  EasyJsonJacksonAnnotationIntrospector.java  EasyJsonObjectMapper.java
sjf4j-jackson/src/main/java/com/levin/sjf4j/jackson/modifier/: EasyjsonBeanDeserializerModifier.java  EasyjsonBeanSerializerModifier.java
sjf4j-jackson/src/main/java/com/levin/sjf4j/jackson/node/: JacksonBasedJsonTreeNodeMapper.java
sjf4j-jackson/src/main/java/com/levin/sjf4j/jackson/serializer/: BooleanSerializer.java  ContextualSerializer.java  DateSerializer.java  EnumSerializer.java  NullSerializer.java  NumberSerializer.java
